#AuthUserFile "/home/www/zoek/tst/.htpasswd"
#AuthType Basic
#AuthName "Jaja het is wat"
#require valid-user

# This enables rewriting in this directory
 RewriteEngine On

# Catch iPhone-users first, easiest to discover
# RewriteCond %{HTTP_USER_AGENT} .*iPhone.*Safari
# RewriteRule ^[\./](.*)$ ./mobiel/  [L]

# Catch most familiar web browsers and redirect to web version,
# except Opera Mini and SymbianOS (which identifies itself as Safari)
# RewriteCond %{HTTP_USER_AGENT} ((.*MSIE.*Windows\ NT.*)| (Lynx.*)|(.*Safari.*)|(.*Opera.*)|(.*Firefox.*)|(.*Konqueror.*))
# RewriteCond %{HTTP_USER_AGENT} !(.*Opera\ Mini.*)
# RewriteCond %{HTTP_USER_AGENT} !(.*SymbianOS.*)
# RewriteRule ^[\./](.*)$ index.html  [L]

# Browsers that match neither block, such as regular screen
# browsers, could be caught by a final rewrite rule placed here,
# or we could leave it out and have nothing happen to the
# requested URL. This is the default.

 # RewriteRule ^[\./](.*)$ mobiel/  [L]

 
  RewriteCond %{REQUEST_URI} !^/mobiel/.*$
  RewriteCond %{HTTP_ACCEPT} "text/vnd.wap.wml|application/vnd.wap.xhtml+xml" [NC,OR]
  RewriteCond %{HTTP_USER_AGENT} "acs|alav|alca|amoi|audi|aste|avan|benq|bird|blac|blaz|brew|cell|cldc|cmd-" [NC,OR]
  RewriteCond %{HTTP_USER_AGENT} "dang|doco|eric|hipt|inno|ipaq|java|jigs|kddi|keji|leno|lg-c|lg-d|lg-g|lge-" [NC,OR]
  RewriteCond %{HTTP_USER_AGENT} "maui|maxo|midp|mits|mmef|mobi|mot-|moto|mwbp|nec-|newt|noki|opwv" [NC,OR]
  RewriteCond %{HTTP_USER_AGENT} "palm|pana|pant|pdxg|phil|play|pluc|port|prox|qtek|qwap|sage|sams|sany" [NC,OR]
  RewriteCond %{HTTP_USER_AGENT} "sch-|sec-|send|seri|sgh-|shar|sie-|siem|smal|smar|sony|sph-|symb|t-mo" [NC,OR]
  RewriteCond %{HTTP_USER_AGENT} "teli|tim-|toshi|tsm-|upg1|upsi|vk-v|voda|w3cs|wap-|wapa|wapi" [NC,OR]
  RewriteCond %{HTTP_USER_AGENT} "wapp|wapr|webc|winw|winw|xda|xda-" [NC,OR]
  RewriteCond %{HTTP_USER_AGENT} "up.browser|up.link|windowssce|iemobile|mini|mmp" [NC,OR]
  RewriteCond %{HTTP_USER_AGENT} "symbian|midp|wap|phone|pocket|mobile|pda|psp" [NC]
  RewriteRule ^(.*)$ /mobiel/ [L,R=302]