#descr {
	display: none;
}

#divchecktarget {
margin: 5px;
margin-top: 20px;
float:right;
}

#statusbar img{
	float: left;
	margin-right: 5px;
	margin-top: -1px;
}

#statusbar {
margin-top:8em;
  opacity: 0.6;
  border-top: 1px solid black;
  padding: 4px;
	padding-top: 10px;
padding-bottom: 0;
  -moz-border-radius: 8px;
background-color: white;
height: 3.0em;

}

body {
  background: #eeeeee url(img/glass2.png) no-repeat fixed 100% 150px;
  font-family: Verdana,Arial,Helvetica,sans-serif;
  font-size: 12px;
  color: black;
  font-weight: inherit;
}

#homepage {
font-size: 80%;
  position: absolute;
  bottom: 1em;
	left: 1em;
}

.inbar {
	display: none;
}

#closeframediv {
  position: absolute;
  top: 3em;
  right: 1em;
}
#closebardiv {
  position: absolute;
  top: 1em;
  right: 1em;
}

#copy {
font-size: 80%;
  position: absolute;
  bottom: 1em;
	right: 1em;
}

#expand {
float: left;
}

#text2 {
 margin-bottom: 15px;
}

h2 {
  text-shadow: #aaaaaa 0.05em 0.05em ;
  font-size: 150%;
}
h1 {
  text-shadow: #aaaaaa 0.05em 0.05em ;
  font-size: 250%;
  color: #333355;
}


#centerwidth {
  width: 63em;
}

#centerframe {
  border: 1px solid black;
  padding: 10px;
  background-attachment: scroll;
  -moz-border-radius: 8px;
  background-position: right top;
  background-repeat: no-repeat;
  opacity: 0.75;
  filter: alpha(opacity=75);
  background-color: #fff; 
}
#htmldiv {
  display: none;
}
#logo {
  height: 80px;
float: right; 
  }

#searchurl {
display:inline;
}

#image {
margin-bottom: 15px;
border:0;
}

a {
  text-decoration: none;
  color: #333333;
}
a:hover {
  color: #666666;
}

#nav, #nav ul{
z-index: 2;
opacity: 0.99;
  filter: alpha(opacity=99);
margin:0;
padding:0;
list-style-type:none;
list-style-position:outside;
position:relative;
line-height:1.5em; 
}

#nav {
margin-left: 2px;
}

#nav a{
  -moz-border-radius: 2px;
display:block;
padding:.1em 5px;
margin-right: 2px;
border:1px solid #333;
color:#fff;
text-decoration:none;
background-color:#555;
}

#nav a:hover{
background-color:#fff;
color:#333;
}

#nav li{
float:left;
position:relative;
}

#nav ul {
position:absolute;
display:none;
width:17em;
top:1.8em;
}

#nav li ul a{
  -moz-border-radius: 0;
width:17em;
height:auto;
float:left;
}

#nav ul ul{
top:auto;
}	

#nav li ul ul {
left:17.1em;
margin:0px 0 0 10px;
}

#nav li:hover ul ul, #nav li:hover ul ul ul, #nav li:hover ul ul ul ul{
display:none;
}
#nav li:hover ul, #nav li li:hover ul, #nav li li li:hover ul, #nav li li li li:hover ul{
display:block;
}
