// ==ClosureCompiler==
// @output_file_name default.js
// @compilation_level ADVANCED_OPTIMIZATIONS
// ==/ClosureCompiler==

//Meeting Costs (c) WvW 2011
var wageCounter;
//var timeCounter;
var on = false;
var refresh = false;
var timestarted;	
var pausetime;
var mspaused = 0;

function secondsToHms(d) {
    d = Number(d);
    var h = Math.floor(d / 3600);
    var m = Math.floor(d % 3600 / 60);
    var s = Math.floor(d % 3600 % 60);
    return ((h > 0 ? h + ":" : "") + (m > 0 ? (h > 0 && m < 10 ? "0" : "") + m + ":" : "0:") + (s < 10 ? "0" : "") + s);
}	
		
function getTime(d) {
	if (!d) {
		d = new Date();
	}

	var curr_min = d.getMinutes();
	curr_min = curr_min + "";
	if (curr_min.length == 1)
		{   curr_min = "0" + curr_min; }
	var curr_sec = d.getSeconds();
	curr_sec = curr_sec + "";
	if (curr_sec.length == 1)
		{   curr_sec = "0" + curr_sec; }
	
	var time = d.getHours() + ':' + curr_min + ':' + curr_sec;
	return time; //(time + d.toLocaleTimeString().substr(d.toLocaleTimeString().lastIndexOf(" ")));
}		

function updateTime() {
	var time = new Date();
	$('#time').text(getTime(time));
	if (on) {
		var diff = secondsToHms( Math.round( (time.getTime() - timestarted.getTime() - mspaused ) / 1000) );
		$('#timeelapsed').text( diff );
	}
}

function initTime() {
	timestarted =  new Date();
	pausetime =  new Date();
	$('#timestarted').text( getTime(timestarted) );
}
		
function start() {
//			timeCounter.setAuto(true);
			wageCounter.setAuto(true);
			tmptime =  new Date();
			mspaused += tmptime.getTime() - pausetime.getTime();
			on = true;
}
		
function stop() {
//			timeCounter.setAuto(false).stop();
			wageCounter.setAuto(false).stop();
			on = false;
			pausetime = new Date();
};

function setflips() {
			var pace = 3600000 / ( $("#ratesl").val() );
			
			wageCounter.setPace(pace);
			
			$("#txtrate").html($("#ratesl").val());
			$("#txtburn").html(Math.round( pace / 1000 ));

			start();
}

function changerate() {
	if (!refresh) {$("#ratesl").val($("#peoplesl").val() * $("#wagesl").val()).slider('refresh');}
}

function changesign() {
	$(".sign").html($("#selsign").val());
}

function savesliders() {
	$.cookie('people', $("#peoplesl").val() , { expires: 365});	
	$.cookie('wage', $("#wagesl").val() , { expires: 365});	
	$.cookie('rate', $("#ratesl").val() , { expires: 365});		
	$.cookie('sign', $("#selsign").val() , { expires: 365});		
}

function pause() {
			if (on) {
				stop();
				$("#pausebt .ui-btn-text").text('Go');
			} else { 
//				timeCounter.add(1);
				start();
				$("#pausebt .ui-btn-text").text('Pause');
			}
};

function reset() {
	initTime();
	wageCounter.setValue(0);
	mspaused = 0;
}

function loadsliders () {
		//get cookies
		var wage = $.cookie('wage');
		var people = $.cookie('people');
		var rate = $.cookie('rate');
		var sign = $.cookie('sign');

		//set defaults if no cookies
		if(!$.cookie('wage')) {
			wage = 20;
			people = 5;
			rate = 100;
			sign = '&euro;';
		}

		//set sliders
		$("#wagesl").val(wage);
		$("#peoplesl").val(people);
		$("#ratesl").val(rate);
		$("#selsign").val(sign);
		changesign();
}

$(document).ready(function(){	
	$( '#home' ).live( 'pageinit',function(event){
		loadsliders();
		//refresh sliders
		refresh = true;
		$("#wagesl").slider('refresh');
		$("#peoplesl").slider('refresh');
		$("#ratesl").slider('refresh');
		$("#selsign").selectmenu('refresh');
		refresh = false;
	});

	$( '#flip' ).live( 'pageinit',function(event){
		loadsliders();
	});

	$( '#flip' ).live( 'pagebeforeshow',function(event){
		setflips();
		changesign();
	});

	
	// Initialize a new counter
//	timeCounter = new flipCounter('timefl', {value: 0, inc:1, pace:1000, auto:false});
	wageCounter = new flipCounter('wagefl', {value: 0, inc:1, pace:1000, auto:false});

	initTime();

	setInterval("updateTime()", 500);

});



