<?xml version = "1.0" ?>
<Project-list>
  <Project>
  <Connections>

  <Connection>
  <ConnectionType>Married</ConnectionType>
  <ContentType>XDAProjectControls</ContentType>
  <Location>controls&#x2F;google&#x2E;xdt</Location>
  <Picture>http://www.google.com/favicon.ico</Picture>
  </Connection>

  <Connection>
  <ConnectionType>Married</ConnectionType>
  <ContentType>URL</ContentType>
  <Name>Proxy</Name>
  </Connection>

  <Connection>
  <ConnectionType>Married</ConnectionType>
  <ContentType>URL</ContentType>
  <DataSource>http://www.google.com/press/zeitgeist.html</DataSource>
  <Location>http://www.google.com/press/zeitgeist.html</Location>
  <Picture>http://www.google.com/favicon.ico</Picture>
  <Name>Zeitgeist</Name>
  </Connection>

  <Connection>
  <ContentType>URL</ContentType>
  <DataSource>http&#x3A;&#x2F;&#x2F;www&#x2E;google&#x2E;com&#x2F;</DataSource>
  <Picture>http://www.google.com/favicon.ico</Picture>
  <Location>documents&#x5C;httpwwwgooglecom&#x2E;xdd</Location>
  <Name>Google</Name>
  <Picture>http://www.google.com/favicon.ico</Picture>
  </Connection>

  <Connection>
  <ContentType>URL</ContentType>
  <Location>documents&#x5C;httpwwwgooglecomadvanced&#x5F;searchhl&#x3D;nl&#x2E;xdd</Location>
  <Picture>http://www.google.com/favicon.ico</Picture>
  </Connection>

  <Connection>
  <ContentType>URL</ContentType>
  <Location>documents&#x5C;httpwwwgooglecomlinuxhl&#x3D;nl&#x2E;xdd</Location>
  <Picture>http://www.google.com/favicon.ico</Picture>
  </Connection>

  <Connection>
  <ContentType>URL</ContentType>
  <Location>documents&#x5C;httpdirectorygooglecom&#x2E;xdd</Location>
  <Picture>http://www.google.com/favicon.ico</Picture>
  </Connection>

  <Connection>
  <ContentType>URL</ContentType>
  <Location>documents&#x5C;httpgroupsgooglecom&#x2E;xdd</Location>
  <Picture>http://www.google.com/favicon.ico</Picture>
  </Connection>

  <Connection>
  <ConnectionType>Married</ConnectionType>
  <ContentType>Document</ContentType>
  <Location>http&#x3A;&#x2F;&#x2F;www&#x2E;google&#x2E;com&#x2F;</Location>
  <Picture>http://www.google.com/favicon.ico</Picture>
  </Connection>

  <Connection>
  <ConnectionType>Married</ConnectionType>
  <ContentType>Document</ContentType>
  <Location>http&#x3A;&#x2F;&#x2F;directory&#x2E;google&#x2E;com&#x2F;Top&#x2F;Arts&#x2F;</Location>
  <Picture>http://www.google.com/favicon.ico</Picture>
  </Connection>

  <Connection>
  <ConnectionType>Married</ConnectionType>
  <ContentType>Document</ContentType>
  <Location>C&#x3A;&#x5C;Documents and Settings&#x5C;Administrator&#x5C;Desktop&#x5C;ezdavlib0&#x2E;3&#x5C;webdav&#x2E;pas</Location>
  <Picture>http://www.google.com/favicon.ico</Picture>
  </Connection>

  </Connections>
  <ContentType>Document</ContentType>
  <Creator></Creator>
  <DataSource>http&#x3A;&#x2F;&#x2F;www&#x2E;google&#x2E;com&#x2F;</DataSource>
  <DataType></DataType>
  <DateAccessed></DateAccessed>
  <DateCreated></DateCreated>
  <DateModified></DateModified>
  <Location>projects&#x2F;google&#x2E;xdp</Location>
  <Name>Google</Name>
  <NetworkType></NetworkType>
  <Password></Password>
  <Picture></Picture>
  <UserName></UserName>
  <XDAVersion></XDAVersion>
  </Project>

</Project-list>
