<?xml version = "1.0" ?>
<Project-list>
  <Project>
  <Connections>

  <Connection>
  <ContentType>URL</ContentType>
  <DataSource>http&#x3A;&#x2F;&#x2F;www&#x2E;google&#x2E;com&#x2F;</DataSource>
  <Picture>http://www.google.com/favicon.ico</Picture>
  <Location>documents&#x5C;httpwwwgooglecom&#x2E;xdd</Location>
  <Name>Google</Name>
  <Picture>http://www.google.com/favicon.ico</Picture>
  </Connection>

  <Connection>
  <ContentType>URL</ContentType>
  <Name>Google Advanced</Name>
  <Location>documents&#x5C;httpwwwgooglecomadvanced&#x5F;searchhl&#x3D;nl&#x2E;xdd</Location>
  <Picture>http://www.libpng.org/pub/png/PngSuite/tbyn3p08.png</Picture>
  </Connection>

  <Connection>
  <ContentType>URL</ContentType>
  <Location>documents&#x5C;httpwwwgooglecomlinuxhl&#x3D;nl&#x2E;xdd</Location>
  <Name>Linux</Name>
  <Picture>http://www.google.com/favicon.ico</Picture>
  </Connection>

  <Connection>
  <ContentType>URL</ContentType>
  <Location>documents&#x5C;httpdirectorygooglecom&#x2E;xdd</Location>
  <Picture>http://www.google.com/favicon.ico</Picture>
  <Name>Open Directory</Name>
  </Connection>

  <Connection>
  <ContentType>URL</ContentType>
  <Location>http://images.google.com/</Location>
  <Picture>http://www.google.com/favicon.ico</Picture>
  <Name>Images</Name>
  </Connection>

  <Connection>
  <ContentType>URL</ContentType>
  <Location>http://groups.google.com/</Location>
  <Picture>http://www.google.com/favicon.ico</Picture>
  <Name>Google Groups</Name>
  </Connection>

  <Connection>
  <ConnectionType>Married</ConnectionType>
  <ContentType>Document</ContentType>
  <Location>http://www.voelspriet.nl/</Location>
  <Name>Voelspriet</Name>
  <Picture>http://www.voelspriet.nl/favicon.ico</Picture>
  </Connection>

  </Connections>

  <ContentType>Document</ContentType>
  <Creator></Creator>
  <DataSource>http&#x3A;&#x2F;&#x2F;www&#x2E;google&#x2E;com&#x2F;</DataSource>
  <DataType></DataType>
  <DateAccessed></DateAccessed>
  <DateCreated></DateCreated>
  <DateModified></DateModified>
  <Location>projects&#x2F;google&#x2E;xdp</Location>
  <LocationSecure></LocationSecure>
  <Name>Google</Name>
  <NetworkType></NetworkType>
  <Password></Password>
  <Picture></Picture>
  <UserName></UserName>
  <XDAVersion></XDAVersion>
  </Project>

</Project-list>
